
<!DOCTYPE html>
<html lang="en">
    {%load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio Sesion</title>
    
   <style>
       body{
           font-family: arial;
           background: #031530;
       }
       .form-login{
           width: 410px;
           height: 350px;
           background: #072048 ;
            margin: auto;
            margin-top: 180px;
            box-shadow: 7px 13px 37px #000;
            padding: 20px 30px;
            border-top: 4px solid #017bab;
            color: white;
       }
       .form-login h1{
           margin: 0;
           text-align: center;
           height: 40px;
           margin-bottom: 30px;
           border-bottom: 1px solid;
           font-size: 20px;

       }
       .controls{
           width: 95%;
           border: 1px solid #017bab;
           margin-bottom: 14px;
           padding:11px 10px;
           background: #424549;
           font-size: 14px;
           font-weight: bold;
       }
       .buttons{
           width: 100%;
           height: 40px;
           background: #017bab;
           border: none;
           color: white;
           margin-bottom: 20px;
           text-align: center;
       }
       .form-login p{
        height: 40px;
        text-align: center;
        border-bottom: 1px solid;
       }
       
       .form-login a{
           color: white;
           text-decoration: none;
           font-size: 14px;
       }
       .form-login a:hover{
           text-decoration: underline;
       }
   </style> 
    
</style>

</head>
<body>
    <section class="form-login">
        <h1> Inicio Sesion</h1>
        <input class="controls" type="text" name="usuario" value="" placeholder="usuario">
        <input class="controls"type="pasword" name = "contrasena" value ="" placeholder="contrasena">
        <input class="buttons"type="sumbit" name="" value="Ingresar">
        <p><a href="#">¿Olvidaste tu contraseña?</a></p> 
        <p><a href="#">Resgistrarme</a></p> 
    </section>


    
</body>

</html>



