<!DOCTYPE html>
<html lang="es">
{% load static %}
<head>
	<meta charset="Latin1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
	<title>Sala de Espera</title>
    <style>
    body {
	padding:0px;
	margin-top:120px;
	background-color: #D8E4F7;
    }

nav ul li a:hover {
	color: red;
}

.conteiner{
	width: 85%;
	max-width: 1400px;
	margin: 0 auto;
}

.header{
	background: #041A3C;
	color: white;
	padding: 0;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 17.5vh;
	z-index: 9999;
}

.header  a {
	color: white;
	text-decoration: none;
}

.logo-nav-conteiner{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}


.menu-icon {
	display: none;
}

.navigation ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.navigation > ul > li {
	display: inline-block;
	position: relative;
}

.navigation > ul > li > a {
	display: block;
	padding: 0.5rem 1rem;
	transition: all 0.4s linear;
	border-radius: 5px;
}

.navigation ul li a:hover {
	background: #ccc;
}



/*submenu*/

.submenu {
	position: absolute;
	background: #041A3C;
	width: 100%;
	display: none;
	transition: 1.5s;
}

.submenu > li >a {
	display: block;
	padding: 15px;
	color: #fff;
	font-family: 'Open sans';
	text-decoration: none;
}

.menu > li:hover > .submenu{
	display: block;
}

.main {
	padding-top: 60px;

}



@media only screen and (max-width: 767px){

.menu-icon{
	display: block;
	cursor: pointer;
	padding: 0.5rem 1rem;
}	
.navigation {
	width: 100%;
	margin-top: 1rem;
}

.navigation ul {
	display: none;
}

.navigation ul.show {
	display: block;
}

.navigation ul li {
	display: block;
}
.navigation ul li a {
	display: block;
	padding: 0.5rem 0;
	transition: all 0.4s linear;
	border-radius: 5px;
}	
}

.encabezado1 {
	text-align: center;
	border: solid 2px #ffffff;
	border-radius: 20px;
	margin: 15px;
	padding: 15px;
	text-align: center;
	letter-spacing: 2px;
	font-family: Times New Roman;
	font-size: 30px;
	color: #030A46;

}


.encabezado2 {
	text-align: center;
	border: solid 2px #6001FC;
	border-radius: 20px;
	margin: 15px;
	padding: 15px;
	text-align: center;
	letter-spacing: 2px;
	font-family: Arial;
	font-size: 40px;
	color: #030A46;

}


.encabezado3 {
	margin: 50px; padding: 49px;
	border: solid 1.4px;
	border-color: #000000;
	border-radius: 20px;
	background-color:#2D56D7;
	
	
}

.encabezado4 {
	margin: 50px; padding: 49px;
	border: solid 1.4px;
	border-color: #000000;
	border-radius: 20px;
	background-color: none;
}

.boton2:hover {
      background-color: #008CBA;
      color: white;
 }

.boton1:hover {
      background-color: #008CBA;
      color: white;
 }

.boton1  {
	color: #0099CC;
	background:transparent;
	border: 2px solid #0099CC;
	border-radius: 6px;
	border: none;
      color: black;
      padding: 16px 32px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
      text-decoration: none;
      text-transform: uppercase;
}
.boton2{
	color: #0099CC;
	background:transparent;
	border: 2px solid #0099CC;
	border-radius: 6px;
	border: none;
      color: black;
      padding: 16px 32px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
      text-decoration: none;
      text-transform: uppercase;
}


.botones {
	border-radius: 10px;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-family: Arial;
	letter-spacing: 1.5px;
	margin-right: 10px;
}

@media only screen and (max-width: 767px){

.submenu{
	display: block;
	cursor: pointer;
	padding: 0.5rem 1rem;
	width: 100%;
	margin-top: 1rem;
}	


.submenu li {
	display: none;
	display: block;
	padding: 0.5rem 0;
	transition: all 0.4s linear;
	border-radius: 5px;
	background: #ccc;
}

/* sala espera */

.vmain{
	width:80%;
	margin:auto;
	text-align: center;
}

h1{
	text-align: center;
}

video{
	width:100%;
}
/* sala espera */

}
    </style>
</head>
<!--Inicio del encabezado-->
<header class="header">
		<div class="conteiner logo-nav-conteiner">
        
			<a href="#" class="logo"> <img src="{% static 'Imagenes/icono.gif' %}" width="100" height="100"> </a>
			<h1>Consultorio virtual</h1>
			<span class="menu-icon">Ver menú</span>
			<nav class="navigation">
		<ul class="menu">

		<!--Palabras que aparecen en el menu-->
		<li><a href="http://localhost/proyectofinal/home.php">Hola</a>
		
		</li>
		<li><a href="http://localhost/proyectofinal/comentarios.php">Hola1</a>
		<!--Menu plegable-->
		</li>
		<li><a href="#">Ejemplo</a>
			<ul class="submenu">
				<li><a href="http://localhost/proyectofinal/Ingresar.php">ejemplo1</a></li>
				<li><a href="http://localhost/proyectofinal/registro.php">ejemplo2</a></li>
			</ul>
		</li>
		<!--Fin menu plegable-->	
	</ul>			
			</nav>
		</div>
	</header>
<script src="JS/jquery-slim.min.js" ></script>
<script src="JS/scripts.js" ></script>
<!--fin del encabezado-->
<body bgcolor="#D8E4F7">

<!--sala de espera-->

	<section class="text-center p-3">
		<h1>Sala de espera</h1>
		<div>
			<p class="vmain">Por favor espera. En estimados minutos te atenderemos.</p>
			<img src="{% static 'docse.png' %}" width="400" height="400"><video width="360" height="200" controls autoplay>
				<source src="{% static 'Billie Eilish - Billie Bossa Nova (Orchestra Audio).mp4' %}" type="video/mp4">
				Su navegador no permite este formato de video
			</video>
		</div>
<!--		<div>
			<iframe width="360" height="250" src="https://www.youtube.com/embed/dbMCHkrN_fg" 
			title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; 
			clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>-->
	</section>

<!--sala de espera-->

<!--Inicio del footer-->
	<footer
	class="text-center text-lg-start text-white"
	style="background-color: #1c2331"
	>
	<!-- Section: Social media -->
	<section
	class="d-flex justify-content-between p-4"
	style="background-color: #0d6efd"
	>
	<!-- Left -->
	<div class="me-5">
		<span> Tu salud en las mejores manos</span>
	</div>
	<!-- Left -->

	<!-- Right -->
	<div>
		<a href="" class="text-white me-4">
			<i class="fab fa-facebook-f"></i>
		</a>
		<a href="" class="text-white me-4">
			<i class="fab fa-twitter"></i>
		</a>
		<a href="" class="text-white me-4">
			<i class="fab fa-google"></i>
		</a>
		<a href="" class="text-white me-4">
			<i class="fab fa-instagram"></i>
		</a>
		<a href="" class="text-white me-4">
			<i class="fab fa-linkedin"></i>
		</a>
		<a href="" class="text-white me-4">
			<i class="fab fa-github"></i>
		</a>
	</div>
	<!-- Right -->
</section>
<!-- Section: Social media -->

<!-- Section: Links  -->
<section class="">
	<div class="container text-center text-md-start mt-5">
		<!-- Grid row -->
		<div class="row mt-3">
			<!-- Grid column -->
			<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
				<!-- Content -->
				<h6 class="text-uppercase fw-bold">Consultorio Online</h6>
				<hr
				class="mb-4 mt-0 d-inline-block mx-auto"
				style="width: 60px; background-color: #7c4dff; height: 2px"
				/>
				<p> Agenda tu cita desde la comodidad de tu hogar</p>
			</div>
			<!-- Grid column -->

			<!-- Grid column -->
			<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
				<!-- Links -->
				<h6 class="text-uppercase fw-bold">Doctores</h6>
				<hr
				class="mb-4 mt-0 d-inline-block mx-auto"
				style="width: 60px; background-color: #7c4dff; height: 2px"
				/>
				<p> 
					<a href="#!" class="text-white">Dr. Chapatin</a>
				</p>
				<p>
					<a href="#!" class="text-white"> Dra. Corazón</a>
				</p>
				<p>
					<a href="#!" class="text-white">Dr. Huesitos</a>
				</p>
				<p>
					<a href="#!" class="text-white">Dra. Angular</a>
				</p>
			</div>
			<!-- Grid column -->

			<!-- Grid column -->
			<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
				<!-- Links -->
				<h6 class="text-uppercase fw-bold">Especialidades</h6>
				<hr
				class="mb-4 mt-0 d-inline-block mx-auto"
				style="width: 60px; background-color: #7c4dff; height: 2px"
				/>
				<p>
					<a href="#!" class="text-white">Medicina General</a>
				</p>
				<p>
					<a href="#!" class="text-white">Odontologia</a>
				</p>
				<p>
					<a href="#!" class="text-white">Internista</a>
				</p>
				<p>
					<a href="#!" class="text-white">Urgencias</a>
				</p>
			</div>
			<!-- Grid column -->

			<!-- Grid column -->
			<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
				<!-- Links -->
				<h6 class="text-uppercase fw-bold">Contactenos</h6>
				<hr
				class="mb-4 mt-0 d-inline-block mx-auto"
				style="width: 60px; background-color: #7c4dff; height: 2px"
				/>
				<p><i class="fas fa-home mr-3"></i> Colombia</p>
				<p><i class="fas fa-envelope mr-3"></i> consultorio@gmail.com</p>
				<p><i class="fas fa-phone mr-3"></i> +57 123 456 25</p>
				<p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
			</div>
			<!-- Grid column -->
		</div>
		<!-- Grid row -->
	</div>
</section>
<!-- Section: Links  -->

<!-- Copyright -->
<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)"> 
	© 2020 Copyright: Grupo 2 MisionTIC
</div>
</footer>	

</body>
</html>