<!DOCTYPE html>
<html lang="es">
{% load static %}
<head>
	<meta charset="Latin1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
	<title>Document</title>
    <style>
    body {
	padding:0px;
	margin-top:200px;
	background-color: #D8E4F7;
    }

nav ul li a:hover {
	color: red;
}

.conteiner{
	width: 85%;
	max-width: 1400px;
	margin: 0 auto;
}

.header{
	background: #041A3C;
	color: white;
	padding: 0;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 17.5vh;
	z-index: 9999;
}

.header  a {
	color: white;
	text-decoration: none;
}

.logo-nav-conteiner{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}


.menu-icon {
	display: none;
}

.navigation ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

.navigation > ul > li {
	display: inline-block;
	position: relative;
}

.navigation > ul > li > a {
	display: block;
	padding: 0.5rem 1rem;
	transition: all 0.4s linear;
	border-radius: 5px;
}

.navigation ul li a:hover {
	background: #ccc;
}



/*submenu*/

.submenu {
	position: absolute;
	background: #041A3C;
	width: 100%;
	display: none;
	transition: 1.5s;
}

.submenu > li >a {
	display: block;
	padding: 15px;
	color: #fff;
	font-family: 'Open sans';
	text-decoration: none;
}

.menu > li:hover > .submenu{
	display: block;
}

.main {
	padding-top: 60px;

}



@media only screen and (max-width: 767px){

.menu-icon{
	display: block;
	cursor: pointer;
	padding: 0.5rem 1rem;
}	
.navigation {
	width: 100%;
	margin-top: 1rem;
}

.navigation ul {
	display: none;
}

.navigation ul.show {
	display: block;
}

.navigation ul li {
	display: block;
}
.navigation ul li a {
	display: block;
	padding: 0.5rem 0;
	transition: all 0.4s linear;
	border-radius: 5px;
}	
}

.prueba {
	border-radius: 20px;
	border-color: #030A46;
	background-color: rgb(255,255,255,0.5);
	padding: 5px;
	align-items: center;
	text-align: center;
	
}

.prueba1 {
	border-radius: 20px;
	border-color: #030A46;
	background-color: rgb(255,255,255,0.5);
	padding: 5px;
	align-items: center;
	text-align: center;
	margin: 10px;
}

.prueba::placeholder {
	background-color: rgb(160,250,239,0.5);
	border-radius: 20px;
}

.encabezado1 {
	text-align: center;
	border: solid 4px red;
	border-radius: 20px;
	padding: 15px;

}

.foto{
	position:absolute;
	top:100px;
	right: 80px;
}

.forma{
	padding:auto;
	width: 1200px;
	height: 1320px;
	
}

.contenedor{
    position: relative;
    display: inline-block;
    text-align: center;
	margin-left: 120px;
}
.texto-encima{
    position: absolute;
    top: -70px;
    left: 340px;
	color:red;
	text-aling:center;
	font-family: Times New Roman;
	font-size: 70px;
	
	
	
}
.centrado{
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.encabezado2 {
	border: solid 4px red;
	border-radius: 20px;
	letter-spacing: 1px;
	font-family: Times New Roman;
	font-size: 35px;
	color: #030A46;
	padding: 30px; 
}


.encabezado3 {
	margin: 50px; padding: 49px;
	border: solid 1.4px;
	border-color: #000000;
	border-radius: 20px;
	background-color:#2D56D7;
	
	
}

.encabezado4 {
	margin: 50px; padding: 49px;
	border: solid 1.4px;
	border-color: #000000;
	border-radius: 20px;
	background-color: none;
}

.boton2:hover {
      background-color: #008CBA;
      color: white;
 }

.boton1:hover {
      background-color: #008CBA;
      color: white;
 }

.boton1  {
	color: #0099CC;
	background:transparent;
	border: 2px solid #0099CC;
	border-radius: 6px;
	border: none;
      color: black;
      padding: 16px 32px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
      text-decoration: none;
      text-transform: uppercase;
}
.boton2{
	color: #0099CC;
	background:transparent;
	border: 2px solid #0099CC;
	border-radius: 6px;
	border: none;
      color: black;
      padding: 16px 32px;
      text-align: center;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
      cursor: pointer;
      text-decoration: none;
      text-transform: uppercase;
}


.botones {
	border-radius: 10px;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 5px;
	padding-bottom: 5px;
	font-family: Arial;
	letter-spacing: 1.5px;
	margin-right: 10px;
}

@media only screen and (max-width: 767px){

.submenu{
	display: block;
	cursor: pointer;
	padding: 0.5rem 1rem;
	width: 100%;
	margin-top: 1rem;
}	


.submenu li {
	display: none;
	display: block;
	padding: 0.5rem 0;
	transition: all 0.4s linear;
	border-radius: 5px;
	background: #ccc;
}

/* sala espera */

.vmain{
	width:80%;
	margin:auto;
	text-align: center;
}

h1{
	text-align: center;
}


/* sala espera */

}
    </style>
</head>
<!--Inicio del encabezado-->

<header class=header"">
		<div class="conteiner logo-nav-conteiner">
        
			<a href="#" class="logo"> <img src="{% static 'Imagenes/pokemon.gif' %}" width="100" height="100"> </a>
			<h1>Consultorio virtual</h1>
			<span class="menu-icon">Ver menú</span>
			<nav class="navigation">
		<ul class="menu">

		<!--Palabras que aparecen en el menu-->
		<li><a href="http://localhost/proyectofinal/home.php">Hola</a>
		
		</li>
		<li><a href="http://localhost/proyectofinal/comentarios.php">Hola1</a>
		<!--Menu plegable-->
		</li>
		<li><a href="#">Ejemplo</a>
			<ul class="submenu">
				<li><a href="http://localhost/proyectofinal/Ingresar.php">ejemplo1</a></li>
				<li><a href="http://localhost/proyectofinal/registro.php">ejemplo2</a></li>
			</ul>
		</li>
		<!--Fin menu plegable-->	
	</ul>			
			</nav>
		</div>
	</header>
<script src="JS/jquery-slim.min.js" ></script>
<script src="JS/scripts.js" ></script>
<body>
	
<!--fin del encabezado-->
<div class="contenedor">
<img src="{% static 'Imagenes/portapapeles.png' %}" width="1100px" />
	<div class="texto-encima">Agenda tu Cita</div>
  	    <div class="centrado">
  			<div class="encabezado1">
				<form class="encabezado2" method="post" action="data2.php" >
			
					Seleccione el día de su cita:<br>
					<input class="prueba" placeholder="Ingrese sus Apellidos" type="date" name="apellido">
					<br>
					Seleccione la hora de su cita:<br>
					<input class="prueba" placeholder="Ingrese sus Apellidos" type="time" name="apellido">
					<br>
					Especialidad:<br>
					<select class="prueba">
						<option>
							Seleccione
						</option>
						<option>
							Medicina general
						</option>
						<option>
							Medicina Interna
						</option>
						<option>
							Psicologia
						</option>
						<option>
							Pediatria
						</option>
					</select><br>
					Comorbilidades: (Opcional)<br>
					<label><input class="prueba" type="checkbox" name="apellido">Hipertensión</label>
					<br>
					<label><input class="prueba" type="checkbox" name="apellido">Obesidad</label>
					<br>
					<label><input class="prueba" type="checkbox" name="apellido">Diabetes</label>
					<br>
					<label><input class="prueba" type="checkbox" name="apellido">Otros</label>
					<br>
					Sintomas<br>
					<input class="prueba" placeholder="cual" type="text" name="sintoma">
					<br>
					Hace cuánto los tiene:<br>
					<select class="prueba">
						<option>
							Seleccione
						</option>
						<option>
							1 - 2 días
						</option>
						<option>
							3 - 5 días
						</option>
						<option>
							6 - 10 días
						</option>
						<option>
							11 - 15 días
						</option>
					</select><br>

					<br>
					<input class="boton1" type="submit"  value="Enviar Solicitud" >
			
					<input class="boton2" type="reset" value="Regresar">	
					
				</form>
	
			</div>
    	</div>
	</div>
	
</div>
<!--Inicio del footer-->
		<footer
	class="text-center text-lg-start text-white"
	style="background-color: #1c2331"
	>
	<!-- Section: Social media -->
	<section
	class="d-flex justify-content-between p-4"
	style="background-color: #0d6efd"
	>
	<!-- Left -->
	<div class="me-5">
		<span> Tu salud en las mejores manos</span>
	</div>
	<!-- Left -->

	<!-- Right -->
	<div>
		<a href="" class="text-white me-4">
			<i class="fab fa-facebook-f"></i>
		</a>
		<a href="" class="text-white me-4">
			<i class="fab fa-twitter"></i>
		</a>
		<a href="" class="text-white me-4">
			<i class="fab fa-google"></i>
		</a>
		<a href="" class="text-white me-4">
			<i class="fab fa-instagram"></i>
		</a>
		<a href="" class="text-white me-4">
			<i class="fab fa-linkedin"></i>
		</a>
		<a href="" class="text-white me-4">
			<i class="fab fa-github"></i>
		</a>
	</div>
	<!-- Right -->
</section>
<!-- Section: Social media -->

<!-- Section: Links  -->
<section class="">
	<div class="container text-center text-md-start mt-5">
		<!-- Grid row -->
		<div class="row mt-3">
			<!-- Grid column -->
			<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
				<!-- Content -->
				<h6 class="text-uppercase fw-bold">Consultorio Online</h6>
				<hr
				class="mb-4 mt-0 d-inline-block mx-auto"
				style="width: 60px; background-color: #7c4dff; height: 2px"
				/>
				<p> Agenda tu cita desde la comodidad de tu hogar</p>
			</div>
			<!-- Grid column -->

			<!-- Grid column -->
			<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
				<!-- Links -->
				<h6 class="text-uppercase fw-bold">Doctores</h6>
				<hr
				class="mb-4 mt-0 d-inline-block mx-auto"
				style="width: 60px; background-color: #7c4dff; height: 2px"
				/>
				<p> 
					<a href="#!" class="text-white">Dr. Chapatin</a>
				</p>
				<p>
					<a href="#!" class="text-white"> Dra. Corazón</a>
				</p>
				<p>
					<a href="#!" class="text-white">Dr. Huesitos</a>
				</p>
				<p>
					<a href="#!" class="text-white">Dra. Angular</a>
				</p>
			</div>
			<!-- Grid column -->

			<!-- Grid column -->
			<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
				<!-- Links -->
				<h6 class="text-uppercase fw-bold">Especialidades</h6>
				<hr
				class="mb-4 mt-0 d-inline-block mx-auto"
				style="width: 60px; background-color: #7c4dff; height: 2px"
				/>
				<p>
					<a href="#!" class="text-white">Medicina General</a>
				</p>
				<p>
					<a href="#!" class="text-white">Odontologia</a>
				</p>
				<p>
					<a href="#!" class="text-white">Internista</a>
				</p>
				<p>
					<a href="#!" class="text-white">Urgencias</a>
				</p>
			</div>
			<!-- Grid column -->

			<!-- Grid column -->
			<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
				<!-- Links -->
				<h6 class="text-uppercase fw-bold">Contactenos</h6>
				<hr
				class="mb-4 mt-0 d-inline-block mx-auto"
				style="width: 60px; background-color: #7c4dff; height: 2px"
				/>
				<p><i class="fas fa-home mr-3"></i> Colombia</p>
				<p><i class="fas fa-envelope mr-3"></i> consultorio@gmail.com</p>
				<p><i class="fas fa-phone mr-3"></i> +57 123 456 25</p>
				<p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
			</div>
			<!-- Grid column -->
		</div>
		<!-- Grid row -->
	</div>
</section>
<!-- Section: Links  -->

<!-- Copyright -->
<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)"> 
	© 2020 Copyright: Grupo 2 MisionTIC
</div>
</footer>	

</body>
</html>